# domino-ui-rest-mvp4g2-sample

./: .gitignore  README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/sample/dominouimvprestsample/client/: DominoUiMvpRestSample.java  DominoUiMvpRestSampleApplication.java  DominoUiMvpRestSampleEventBus.java  DominoUiMvpRestSampleLoader.java
src/main/java/com/sample/dominouimvprestsample/client/history/: DefaultHistoryConverter.java
src/main/java/com/sample/dominouimvprestsample/client/ui/navigation/: INavigationView.java  NavigationPresenter.java  NavigationView.java
src/main/java/com/sample/dominouimvprestsample/client/ui/personscreen/: IPersonView.java  PersonPresenter.java  PersonView.java
src/main/java/com/sample/dominouimvprestsample/client/ui/shell/: IShellView.java  ShellPresenter.java  ShellView.java
src/main/java/com/sample/dominouimvprestsample/client/ui/statusbar/: IStatusBarView.java  StatusBarPresenter.java  StatusBarView.java
src/main/java/com/sample/dominouimvprestsample/server/: PersonService.java
src/main/java/com/sample/dominouimvprestsample/shared/model/: Person.java
src/main/webapp/: DominoUiMvpRestSample.css  DominoUiMvpRestSample.html
src/main/webapp/WEB-INF/: web.xml
